{
  "name": "leomotors.me",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port=5910",
    "build": "vite build",
    "preview": "vite preview --port=4910",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . --max-warnings=0 && prettier --check \"src/**/*.{js,ts,svelte,scss}\"",
    "format": "eslint . --fix && prettier --write \"src/**/*.{js,ts,svelte,scss}\""
  },
  "devDependencies": {
    "@daydream-cafe/config": "workspace:0.0.0",
    "@sveltejs/adapter-static": "2.0.1",
    "@sveltejs/kit": "1.12.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@types/markdown-it": "^12.2.3",
    "autoprefixer": "^10.4.14",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "postcss": "^8.4.21",
    "sass": "^1.59.3",
    "svelte": "^3.57.0",
    "svelte-bootstrap-icons": "^2.3.1",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.3",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@daydream-cafe/constants": "workspace:0.0.0",
    "@daydream-cafe/posts": "workspace:0.0.0"
  }
}
